server {
    listen 80;
    listen [::]:80;

    server_tokens off;
    client_max_body_size 0;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    sendfile on;
    server_tokens off;
    client_max_body_size 0;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6].";
    gzip_min_length   1100;
    gzip_vary         off;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_comp_level   9;

    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~* .(jpg|jpeg|png|gif|ico|css|js|svg|woff2)$ {
        expires 365d;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass http://backend:4000/;
      proxy_redirect off;
    }
}
